{
  "name": "john-family",
  "version": "4.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "rename-apk": "ren .\\apks\\%npm_package_name%-debug.apk %npm_package_name%-%npm_package_version%.apk",
    "push-apk": "npm run rename-apk && git add . && git commit -am \"Added new apk\" && git push origin main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alpha-Foster/john-family-grocery-apps.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alpha-Foster/john-family-grocery-apps/issues"
  },
  "homepage": "https://github.com/Alpha-Foster/john-family-grocery-apps#readme"
}
